<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PembayaranActivity">

    <TextView
        android:id="@+id/Judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:text="Pembayaran"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/tvbayar"
        android:layout_below="@+id/Judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah Pembayaran"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="82dp" />


    <TextView
        android:id="@+id/tvharga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvbayar"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="Total Harga                 "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="151dp" />

    <EditText
        android:id="@+id/etbayar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Judul"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tvbayar"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="82dp" />

    <EditText
        android:id="@+id/etharga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etbayar"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/tvharga"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="144dp" />

    <Button
        android:id="@+id/bhitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etharga"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="Bayar"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="221dp"
        android:layout_marginLeft="200dp"
        />
    <TextView
        android:id="@+id/tvkembalian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bhitung"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:text="Kembalian                      "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="331dp" />

    <Button
        android:id="@+id/bcetak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvhasil"
        android:layout_marginTop="23dp"
        android:text="Cetak Nota"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="421dp" />

    <EditText
        android:id="@+id/tvhasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bhitung"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/tvkembalian"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="331dp" />

</RelativeLayout>